services:
    poster-setter:
        image: ghcr.io/xmoosex/poster-setter:latest
        container_name: poster-setter
        restart: unless-stopped
        ports:
            - 8888:8888
        volumes:
            - /mnt/user/appdata/poster-setter:/config # Config directory
            - /mnt/user/data/media/:/data/media # This should be the same as your Plex Docker
